#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


events {
	worker_connections 1024;
	# multi_accept on;
}

http {
    include       mime.types;
    # default_type  application/octet-stream;

    upstream flask_app {
        server localhost:5000;
        server localhost:5050;
    }

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # charset utf-8;

        # redirect server error pages to the static page /50x.html
        #
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }

        location / {
            proxy_pass   http://flask_app;
        }
    }
}
